<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" prefHeight="960.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.pack.SettingsController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="960.0" prefWidth="1200.0">
            <children>
            <ImageView fitHeight="960.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ui_images/background_main.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="470.0" layoutX="221.0" layoutY="328.0" opacity="0.18" stroke="#e5d063" strokeType="INSIDE" strokeWidth="0.0" width="759.0" />
                <Button fx:id="GoToMenuBtn" layoutX="15.0" layoutY="915.0" mnemonicParsing="false" onAction="#GoToMenu" styleClass="buttonExit" stylesheets="@application.css" text="Back to menu" textFill="WHITE" />
                <Label layoutX="453.0" layoutY="350.0" text="Settings" textFill="#e7d163">
               <font>
                  <Font name="System Bold" size="69.0" />
               </font></Label>
            <TextField fx:id="coinsInput" layoutX="483.0" layoutY="479.0" onKeyReleased="#writeOnKeyReleased" promptText="coins" />
            <ToggleButton fx:id="normalDifficultyBtn" layoutX="483.0" layoutY="539.0" mnemonicParsing="false" onAction="#normalDifficulty" selected="true" text="Normal">
               <toggleGroup>
                  <ToggleGroup fx:id="difficultyBtns" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="hardDifficultyBtn" layoutX="559.0" layoutY="539.0" mnemonicParsing="false" onAction="#hardDifficulty" selected="true" text="Hard" toggleGroup="$difficultyBtns" />
            <Label fx:id="statusLabel" layoutX="483.0" layoutY="597.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Button fx:id="resetBtn" layoutX="283.0" layoutY="731.0" mnemonicParsing="false" onAction="#reset" text="Reset to defaults" />
            <Label layoutX="283.0" layoutY="476.0" text="Coins amount:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="536.0" text="Difficulty:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="531.0" layoutY="728.0" text="Settings are being saved automatically." textFill="WHITE">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="597.0" text="Status:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</GridPane>
